[fnitter]
# This is where all screenshots are stored. Should probably be an absolut path.
media_path: media/

# Twitter related settings
consumer_key: # API Key
consumer_secret: # API Secret
oauth_token: # Access token
oauth_secret: # Access token secret

# This dictates from where the UI can make requests to the API, 
# and where the API listens.
ui_url: http://localhost:8001
host: 0.0.0.0
port: 8000
debug: True

# This must match the -n argument to celery when starting the worker
worker_name: fnitter

# See DB schema in tools/fnitter.pgsql
[db]
hostname: 
username: 
database: 
password: 

